<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/22 17:19:37.000.019,=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 17:20:09.000.596,=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/04/22 17:50:13.000.125,C:\SistemaDelphi\View\SitemaGestao.View.FormPrincipal.pas=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 17:50:13.000.125,C:\SistemaDelphi\View\SitemaGestao.View.FormPrincipal.dfm=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/22 17:50:28.000.293,C:\SistemaDelphi\View\SitemaGestao.View.FormPardao.dfm=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020/04/22 17:50:28.000.293,C:\SistemaDelphi\View\SitemaGestao.View.FormPardao.pas=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/04/22 17:51:14.000.026,C:\SistemaDelphi\View\SistemaGestao.dproj=C:\Users\matheus e messias\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/04/22 17:51:28.000.201,C:\SistemaDelphi\View\SistemaGestao.View.FormPardao.pas=C:\SistemaDelphi\View\SitemaGestao.View.FormPardao.pas</Transaction>
    <Transaction>2020/04/22 17:51:28.000.201,C:\SistemaDelphi\View\SistemaGestao.View.FormPardao.dfm=C:\SistemaDelphi\View\SitemaGestao.View.FormPardao.dfm</Transaction>
    <Transaction>2020/04/22 17:51:34.000.915,C:\SistemaDelphi\View\SistemaGestao.View.FormPrincipal.dfm=C:\SistemaDelphi\View\SitemaGestao.View.FormPrincipal.dfm</Transaction>
    <Transaction>2020/04/22 17:51:34.000.915,C:\SistemaDelphi\View\SistemaGestao.View.FormPrincipal.pas=C:\SistemaDelphi\View\SitemaGestao.View.FormPrincipal.pas</Transaction>
    <Transaction>2020/04/22 17:53:42.000.523,C:\SistemaDelphi\View\SistemaGestao.View.FormPadrao.pas=C:\SistemaDelphi\View\SistemaGestao.View.FormPardao.pas</Transaction>
    <Transaction>2020/04/22 17:53:42.000.523,C:\SistemaDelphi\View\SistemaGestao.View.FormPadrao.dfm=C:\SistemaDelphi\View\SistemaGestao.View.FormPardao.dfm</Transaction>
    <Transaction>2020/04/23 10:26:43.000.072,=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormPadrao.pas</Transaction>
    <Transaction>2020/04/23 10:26:43.000.150,=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormPrincipal.pas</Transaction>
    <Transaction>2020/04/23 10:27:57.000.757,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/23 10:30:16.000.165,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/23 10:32:20.000.730,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerPadrao.pas</Transaction>
    <Transaction>2020/04/23 10:32:47.000.460,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/23 10:35:43.000.525,=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeCategoria.pas</Transaction>
    <Transaction>2020/04/23 10:35:43.000.541,=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestaoModel.EntidadeBase.pas</Transaction>
    <Transaction>2020/04/23 10:36:56.000.292,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestaoModel.EntidadeBase.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeBase.pas</Transaction>
    <Transaction>2020/04/23 10:39:08.000.634,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/23 10:43:42.000.076,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/04/23 10:47:07.000.369,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerCategoria.pas</Transaction>
    <Transaction>2020/04/23 11:36:35.000.503,C:\SistemaDelphi\Aplicativo cliente\Unit2.dfm=C:\SistemaDelphi\Aplicativo cliente\Model\Conexao\SistemaGestao.Model.DmConexaoEventos.dfm</Transaction>
    <Transaction>2020/04/23 11:36:35.000.503,C:\SistemaDelphi\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Conexao\SistemaGestao.Model.DmConexaoEventos.pas</Transaction>
    <Transaction>2020/04/24 16:43:15.000.698,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/24 16:43:53.000.179,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/04/24 16:43:53.000.179,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 10:18:17.000.959,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 10:24:43.000.479,C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaDelphi.Model.IterfaceDao.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 11:51:57.000.223,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas=</Transaction>
    <Transaction>2020/04/25 11:54:19.000.288,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 11:55:13.000.906,=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas</Transaction>
    <Transaction>2020/04/25 12:01:36.000.547,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas=</Transaction>
    <Transaction>2020/04/25 12:01:51.000.898,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:02:51.000.410,=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas</Transaction>
    <Transaction>2020/04/25 12:02:58.000.740,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas=</Transaction>
    <Transaction>2020/04/25 12:05:21.000.467,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:06:05.000.048,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:13:44.000.773,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:14:55.000.181,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:15:48.000.852,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:19:45.000.429,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormPadrao.pas=</Transaction>
    <Transaction>2020/04/25 12:19:59.000.930,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:21:27.000.673,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormModelo.pas</Transaction>
    <Transaction>2020/04/25 12:21:27.000.673,C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormModelo.dfm</Transaction>
    <Transaction>2020/04/25 12:22:09.000.312,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 12:23:01.000.316,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.pas</Transaction>
    <Transaction>2020/04/25 12:23:01.000.316,C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCategoria.dfm</Transaction>
    <Transaction>2020/04/25 18:30:52.000.476,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/25 18:34:21.000.233,C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaDelphi.Model.IterfaceDao.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceDao.pas</Transaction>
    <Transaction>2020/04/25 18:36:42.000.806,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoCategoria.pas</Transaction>
    <Transaction>2020/04/28 11:12:11.000.359,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/28 11:13:21.000.875,C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceFactory.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/28 11:13:25.000.660,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/04/28 11:18:59.000.405,C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerFabricadeCriacao.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/05/08 14:03:43.000.511,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/05/08 14:40:54.000.997,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/05/08 14:43:32.000.586,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceController.pas</Transaction>
    <Transaction>2020/05/08 19:30:24.000.171,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/05/08 19:31:07.000.366,C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceEntidade.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/05/08 20:05:19.000.429,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/05/08 20:19:44.000.688,C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerCategorias.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/24 14:30:48.000.837,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/24 14:36:30.000.558,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/09/24 14:38:00.000.984,C:\SistemaDelphi\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\Aplicativo cliente\Model\utils\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2020/09/24 14:39:36.000.662,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeFormadePagamento.pas</Transaction>
    <Transaction>2020/09/24 20:04:14.000.856,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/24 20:04:29.000.604,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/24 20:20:20.000.540,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormFormadePagamento.pas</Transaction>
    <Transaction>2020/09/24 20:20:20.000.540,C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormFormadePagamento.dfm</Transaction>
    <Transaction>2020/09/24 20:44:07.000.942,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/24 20:49:36.000.087,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerFormadePagamento.pas</Transaction>
    <Transaction>2020/09/25 11:00:02.000.999,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 11:06:17.000.986,C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoFormdePagamento.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 13:35:02.000.851,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 13:37:24.000.817,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/09/25 13:43:18.000.814,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeParcelas.pas=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/09/25 13:49:50.000.725,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeCondicaoPagamento.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 13:50:11.000.222,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:00:21.000.335,C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerCondicaoPagamento.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:27:06.000.077,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:37:50.000.731,C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoCondicaoPagamento.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:40:27.000.964,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:54:33.000.185,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCondicaoPagamento.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/09/25 14:54:33.000.185,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCondicaoPagamento.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/28 14:36:12.000.069,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/28 14:37:20.000.511,C:\SistemaDelphi\Aplicativo cliente\Model\utils\uJsonUtil.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/28 15:02:57.000.560,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/29 00:17:59.000.771,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/09/29 00:20:05.000.652,C:\SistemaDelphi\Aplicativo cliente\Model\utils\uConcidcaoAux.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/01 17:05:35.000.122,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/01 17:10:44.000.846,C:\SistemaDelphi\Aplicativo cliente\Model\utils\uFormatacoes.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/27 16:14:52.000.780,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 07:26:47.000.564,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 07:27:26.000.612,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormClientes.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/10/28 07:27:26.000.612,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormClientes.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 11:58:18.000.693,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 12:34:31.000.253,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormLogin.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 12:34:31.000.253,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormLogin.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/10/28 14:11:40.000.798,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 14:16:21.000.590,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/28 14:17:25.000.118,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeFuncionarioLogar.pas=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/28 14:17:33.000.115,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/28 14:20:59.000.142,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.Entidade.UsuarioLogar.pas=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/28 14:22:42.000.504,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/28 14:28:46.000.696,C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoUsuarioLogar.pas=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/28 14:29:00.000.237,C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerUsuarioLogar.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 16:45:39.000.251,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/28 16:47:28.000.040,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeUsuarioComToken.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/30 09:51:23.000.437,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/30 10:11:13.000.593,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\utils\uValidacampos.pas</Transaction>
    <Transaction>2020/10/30 15:21:27.000.788,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/10/30 15:28:51.000.262,C:\SistemaDelphi\Aplicativo cliente\Unit2.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCidade.dfm</Transaction>
    <Transaction>2020/10/30 15:28:51.000.262,C:\SistemaDelphi\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCidade.pas</Transaction>
    <Transaction>2020/10/31 07:18:50.000.541,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/31 07:20:14.000.862,C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceDaoUsuario.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/31 08:36:34.000.859,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/31 08:38:51.000.510,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeEstado.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/10/31 23:57:32.000.086,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/01 00:01:45.000.562,C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeCidade.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/01 00:09:08.000.228,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/01 00:18:17.000.397,C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerCidades.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/01 00:18:25.000.360,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/01 00:24:56.000.331,C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoCidade.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 09:44:46.000.052,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/11/03 09:49:33.000.309,C:\SistemaDelphi\Aplicativo cliente\Unit2.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormFornecedores.dfm</Transaction>
    <Transaction>2020/11/03 09:49:33.000.309,C:\SistemaDelphi\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormFornecedores.pas</Transaction>
    <Transaction>2020/11/03 09:51:56.000.860,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 10:02:54.000.203,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadePessoa.pas</Transaction>
    <Transaction>2020/11/03 10:03:02.000.702,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 10:05:25.000.272,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeFornecedor.pas</Transaction>
    <Transaction>2020/11/03 10:05:40.000.356,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 10:15:23.000.112,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoForcedor.pas</Transaction>
    <Transaction>2020/11/03 10:39:56.000.764,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 10:51:21.000.374,C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoForcedor.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoFornecedor.pas</Transaction>
    <Transaction>2020/11/03 10:59:03.000.225,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerForncedores.pas</Transaction>
    <Transaction>2020/11/03 12:46:34.000.590,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 12:47:34.000.474,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceViaCEP.pas</Transaction>
    <Transaction>2020/11/03 12:48:10.000.958,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/03 12:49:18.000.396,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\utils\uWebServiceViaCEP.pas</Transaction>
    <Transaction>2020/11/03 14:42:03.000.909,C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerCategoria.pas=</Transaction>
    <Transaction>2020/11/07 20:56:01.000.841,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/07 20:58:26.000.988,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\utils\utipoPessoa.pas</Transaction>
    <Transaction>2020/11/11 08:30:28.000.383,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/11/11 08:31:12.000.755,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/11 08:34:17.000.509,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeCliente.pas</Transaction>
    <Transaction>2020/11/11 08:34:38.000.851,C:\SistemaDelphi\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormProdutos.pas</Transaction>
    <Transaction>2020/11/11 08:34:38.000.851,C:\SistemaDelphi\Aplicativo cliente\Unit2.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormProdutos.dfm</Transaction>
    <Transaction>2020/11/11 08:54:33.000.505,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/11 09:03:40.000.890,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeProduto.pas</Transaction>
    <Transaction>2020/11/11 09:03:54.000.329,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/11 09:20:00.000.215,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoProduto.pas</Transaction>
    <Transaction>2020/11/11 15:01:57.000.882,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/11 15:12:32.000.747,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerProduto.pas</Transaction>
    <Transaction>2020/11/12 07:47:04.000.868,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/12 07:58:50.000.329,C:\SistemaDelphi\Aplicativo cliente\Model\utils\utipoProduto.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/15 00:36:36.000.176,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/16 11:18:13.000.117,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 09:46:22.000.903,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 10:06:37.000.723,=C:\SistemaDelphi\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/11/17 10:30:50.000.486,C:\SistemaDelphi\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeCompra.pas</Transaction>
    <Transaction>2020/11/17 10:31:20.000.024,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCompras.pas</Transaction>
    <Transaction>2020/11/17 10:31:20.000.024,C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCompras.dfm</Transaction>
    <Transaction>2020/11/17 11:02:52.000.136,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 11:08:57.000.267,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoCompra.pas</Transaction>
    <Transaction>2020/11/17 14:53:04.000.287,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 14:57:30.000.918,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeItemCompra.pas</Transaction>
    <Transaction>2020/11/17 15:25:47.000.747,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 16:52:31.000.163,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 17:05:24.000.156,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerCompra.pas</Transaction>
    <Transaction>2020/11/17 17:23:25.000.979,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/17 17:28:48.000.885,C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCompra.dfm</Transaction>
    <Transaction>2020/11/17 17:28:48.000.885,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCompra.pas</Transaction>
    <Transaction>2020/11/17 17:38:30.000.289,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormCompras.pas=</Transaction>
    <Transaction>2020/11/19 09:16:53.000.858,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/19 09:45:26.000.213,C:\SistemaDelphi\Aplicativo cliente\Model\seriviço\SistemaGestao.Model.ServicoImportarnf.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 09:45:26.000.213,C:\SistemaDelphi\Aplicativo cliente\Model\seriviço\SistemaGestao.Model.ServicoImportarnf.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/19 09:51:21.000.627,C:\SistemaDelphi\Aplicativo cliente\Model\seriviço\SistemaGestao.Model.ServicoImportarnf.pas=</Transaction>
    <Transaction>2020/11/19 09:51:45.000.744,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/19 09:55:10.000.171,C:\SistemaDelphi\Aplicativo cliente\Model\serivico\SistemaGestao.Model.ServicoimpNtfiscal.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 09:55:10.000.171,C:\SistemaDelphi\Aplicativo cliente\Model\serivico\SistemaGestao.Model.ServicoimpNtfiscal.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/23 15:42:33.000.737,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/23 15:45:27.000.913,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormMensagem.dfm=C:\SistemaDelphi\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/11/23 15:45:27.000.913,C:\SistemaDelphi\Aplicativo cliente\View\SistemaGestao.View.FormMensagem.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/26 09:41:39.000.600,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/11/26 09:45:26.000.684,C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceIdaoCompra.pas=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/01 11:06:56.000.523,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/02 15:24:56.000.652,=C:\SistemaDelphi\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/02 15:27:06.000.595,C:\SistemaDelphi\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceControllerCompra.pas</Transaction>
    <Transaction>2020/12/04 17:49:40.000.636,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerPadrao.pas=</Transaction>
    <Transaction>2020/12/08 00:34:03.000.769,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/08 00:39:52.000.599,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/12/08 00:47:40.000.938,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeContaDetalhe.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/12/08 00:48:06.000.239,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeContaapagar.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/09 09:19:16.000.419,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/09 09:23:07.000.247,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\utils\uCopyObjeto.pas</Transaction>
    <Transaction>2020/12/10 16:42:50.000.757,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/10 16:55:22.000.442,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\View\SistemaGestao.View.FormContasApagar.pas</Transaction>
    <Transaction>2020/12/10 16:55:22.000.442,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.dfm=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\View\SistemaGestao.View.FormContasApagar.dfm</Transaction>
    <Transaction>2020/12/14 20:05:30.000.166,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/14 20:13:09.000.409,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceDaoContas.pas</Transaction>
    <Transaction>2020/12/14 20:15:08.000.618,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/14 20:20:52.000.817,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoContaAPagar.pas</Transaction>
    <Transaction>2020/12/15 09:31:17.000.013,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/15 09:32:13.000.451,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/12/15 09:37:06.000.435,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit2.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Interface\SistemaGestao.Model.IterfaceControllerContas.pas</Transaction>
    <Transaction>2020/12/15 09:37:27.000.616,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Controller\SistemaGestao.Contoller.ControllerContasaPagar.pas</Transaction>
    <Transaction>2020/12/22 11:18:25.000.833,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/22 11:21:03.000.751,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/12/22 11:23:26.000.526,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeBanco.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit2.pas</Transaction>
    <Transaction>2020/12/22 11:24:25.000.730,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Entidades\SistemaGestao.Model.EntidadeContaCaixa.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/22 11:24:32.000.271,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/22 11:47:28.000.514,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\Dao\SistemaGestao.Model.DaoContaCaixa.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/23 10:55:08.000.119,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/23 10:58:38.000.895,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Model\serivico\SistemaGestao.Model.ServicodeRelatorio.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/23 11:07:07.000.061,=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
    <Transaction>2020/12/23 11:18:28.000.666,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\View\SistemaGestao.View.FormRelatorio.dfm=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.dfm</Transaction>
    <Transaction>2020/12/23 11:18:28.000.666,C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\View\SistemaGestao.View.FormRelatorio.pas=C:\SistemaDelphi\bakup 04-12-2020\Aplicativo cliente\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerFabricadeCriacao.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerCategorias.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerFormadePagamento.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerCondicaoPagamento.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerUsuarioLogar.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerCidades.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerForncedores.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerProduto.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerCompra.pas"/>
    <File Path="Controller\SistemaGestao.Contoller.ControllerContasaPagar.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\SistemaGestao.Model.DmConexaoEventos.pas"/>
    <File Path="Model\Conexao\SistemaGestao.Model.DmConexaoEventos.dfm"/>
    <File Path="Model\Dao"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoCategoria.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoFormdePagamento.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoCondicaoPagamento.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoUsuarioLogar.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoCidade.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoFornecedor.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoProduto.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoCompra.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoContaAPagar.pas"/>
    <File Path="Model\Dao\SistemaGestao.Model.DaoContaCaixa.pas"/>
    <File Path="Model\Entidades"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeBase.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeCategoria.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeFormadePagamento.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeParcelas.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeCondicaoPagamento.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeFuncionarioLogar.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.Entidade.UsuarioLogar.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeUsuarioComToken.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeEstado.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeCidade.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadePessoa.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeFornecedor.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeCliente.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeProduto.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeCompra.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeItemCompra.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeContaDetalhe.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeContaapagar.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeBanco.pas"/>
    <File Path="Model\Entidades\SistemaGestao.Model.EntidadeContaCaixa.pas"/>
    <File Path="Model\Interface"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceDao.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceFactory.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceController.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceEntidade.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceDaoUsuario.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceViaCEP.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceIdaoCompra.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceControllerCompra.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceDaoContas.pas"/>
    <File Path="Model\Interface\SistemaGestao.Model.IterfaceControllerContas.pas"/>
    <File Path="Model\serivico"/>
    <File Path="Model\serivico\SistemaGestao.Model.ServicoimpNtfiscal.pas"/>
    <File Path="Model\serivico\SistemaGestao.Model.ServicoimpNtfiscal.dfm"/>
    <File Path="Model\serivico\SistemaGestao.Model.ServicodeRelatorio.pas"/>
    <File Path="Model\utils"/>
    <File Path="Model\utils\Pkg.Json.DTO.pas"/>
    <File Path="Model\utils\uJsonUtil.pas"/>
    <File Path="Model\utils\uConcidcaoAux.pas"/>
    <File Path="Model\utils\uFormatacoes.pas"/>
    <File Path="Model\utils\uValidacampos.pas"/>
    <File Path="Model\utils\uWebServiceViaCEP.pas"/>
    <File Path="Model\utils\utipoPessoa.pas"/>
    <File Path="Model\utils\utipoProduto.pas"/>
    <File Path="Model\utils\uCopyObjeto.pas"/>
    <File Path="View"/>
    <File Path="View\SistemaGestao.View.FormCategoria.pas"/>
    <File Path="View\SistemaGestao.View.FormCategoria.dfm"/>
    <File Path="View\SistemaGestao.View.FormModelo.pas"/>
    <File Path="View\SistemaGestao.View.FormModelo.dfm"/>
    <File Path="View\SistemaGestao.View.FormPrincipal.pas"/>
    <File Path="View\SistemaGestao.View.FormPrincipal.dfm"/>
    <File Path="View\SistemaGestao.View.FormFormadePagamento.pas"/>
    <File Path="View\SistemaGestao.View.FormFormadePagamento.dfm"/>
    <File Path="View\SistemaGestao.View.FormCondicaoPagamento.pas"/>
    <File Path="View\SistemaGestao.View.FormCondicaoPagamento.dfm"/>
    <File Path="View\SistemaGestao.View.FormClientes.pas"/>
    <File Path="View\SistemaGestao.View.FormClientes.dfm"/>
    <File Path="View\SistemaGestao.View.FormLogin.pas"/>
    <File Path="View\SistemaGestao.View.FormLogin.dfm"/>
    <File Path="View\SistemaGestao.View.FormCidade.pas"/>
    <File Path="View\SistemaGestao.View.FormCidade.dfm"/>
    <File Path="View\SistemaGestao.View.FormFornecedores.pas"/>
    <File Path="View\SistemaGestao.View.FormFornecedores.dfm"/>
    <File Path="View\SistemaGestao.View.FormProdutos.pas"/>
    <File Path="View\SistemaGestao.View.FormProdutos.dfm"/>
    <File Path="View\SistemaGestao.View.FormCompra.pas"/>
    <File Path="View\SistemaGestao.View.FormCompra.dfm"/>
    <File Path="View\SistemaGestao.View.FormMensagem.pas"/>
    <File Path="View\SistemaGestao.View.FormMensagem.dfm"/>
    <File Path="View\SistemaGestao.View.FormContasApagar.pas"/>
    <File Path="View\SistemaGestao.View.FormContasApagar.dfm"/>
    <File Path="View\SistemaGestao.View.FormRelatorio.pas"/>
    <File Path="View\SistemaGestao.View.FormRelatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
