[btn_voltar]
Coordinates=670,200,64,33

[Panel3]
Coordinates=690,30,47,51

[tabcadastro]
Coordinates=820,230,72,33

[DataEventos.sqlcategoria]
Coordinates=680,120,140,123

[Panel1]
Coordinates=870,150,47,51
Visible=True

[Panel5]
Coordinates=890,0,47,51

[Pageprincipal]
Coordinates=510,260,81,33

[edt_categoria]
Coordinates=520,60,81,51

[edt_chave]
Coordinates=820,0,64,51

[Label1]
Coordinates=740,130,46,51

[Panel4]
Coordinates=740,160,47,51

[Panel2]
Coordinates=750,90,47,51

[DataEventos.DataCategria]
Coordinates=403,1,143,33

[Tabconsulta]
Coordinates=10,234,75,33

[Panel6]
Coordinates=850,120,47,51
Visible=True

[btn_salvar]
Coordinates=900,90,65,33

[rdCodigo]
Coordinates=820,200,60,33

[]
Coordinates=95,280,60,33
Visible=True

[DataEventos.]
Coordinates=682,255,206,87

[edt_codigo]
Coordinates=390,200,69,51

[Label2]
Coordinates=700,0,46,51

[Label4]
Coordinates=950,50,46,51

[edt_data_altercao]
Coordinates=550,130,101,51

[edt_datacadastro]
Coordinates=530,0,99,51

[Label5]
Coordinates=700,270,46,51

[Label3]
Coordinates=0,0,46,51

[Adapter]
Coordinates=270,70,122,195
Visible=True

[lista]
Coordinates=65,1,40,33

[DataEventos.RESTRequest1]
Coordinates=423,364,153,123

[DataEventos.FDMemTable2]
Coordinates=503,548,149,51

[DataEventos.HTTPBasicAuthenticator1]
Coordinates=682,376,206,87

[DataEventos.FDMemTable1]
Coordinates=0,0,149,69

[DataEventos.RESTResponse1]
Coordinates=680,0,162,285

[DataEventos.RESTRequestCategoria]
Coordinates=682,497,195,87

[DataEventos.RESTClient1]
Coordinates=254,383,141,69

[DataEventos.FDQuery1]
Coordinates=36,205,128,51

[DataEventos.FDMemTable3]
Coordinates=390,260,149,87

