[Panel2]
Coordinates=312,10,47,51

[Panel1]
Coordinates=10,71,47,51

[tabcadastro]
Coordinates=95,132,72,33

[Tabconsulta]
Coordinates=10,132,75,33

[Pageprincipal]
Coordinates=211,71,81,33

[Panel3]
Coordinates=10,10,47,51

[Panel5]
Coordinates=181,10,47,51

[Panel6]
Coordinates=67,10,47,51

[Panel4]
Coordinates=124,10,47,51

[edt_chave]
Coordinates=238,10,64,51

[rdCodigo]
Coordinates=67,71,60,33

[Label4]
Coordinates=193,203,46,51

[lista]
Coordinates=144,203,40,33

[Adapter]
Coordinates=358,254,53,51

[]
Coordinates=302,71,60,33

